name: "Build & Release"

on:
  push:
    branches:
      - main
      - master
      - cicd 

jobs:
  build:
    name: Build & Release
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./mobile

    steps:
      - uses: actions/checkout@v1
      
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.22.0'
      - run: dart pub upgrade --major-versions

      - name: Setup Google-Services config file
        run: echo "${{ secrets.GOOGLE_SERVICES }}" > ./android/app/google-services.json
      
      - name: Setup firebase config file
        run: echo "${{ secrets.FIREBASE_JSON }}" > ./firebase.json

      - name: Decode Keystore and put keystore into a file
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE_BASE64 }}" > keystore_base64.txt
          base64 -d keystore_base64.txt > ./android/upload-keystore.jks

      - name: Setup key.properties file
        run: |
          echo "storeFile=upload-keystore.jks" > ./android/key.properties
          echo "storePassword=${{ secrets.STORE_PASSWORD }}" >> ./android/key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> ./android/key.properties
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> ./android/key.properties
      - name: check contents of .dart_tool directory
        run: ls .dart_tool/

      - name: Get dependencies
        run: |
          flutter clean
          flutter pub get
          
      - name: Run build runner
        run: flutter pub run build_runner build -d

      - name: Get localization package
        run: flutter gen-l10n
      
      
      - name: checking gen_l10n directory
        run: |
          echo "Checking .dart_tool/flutter_gen/gen_l10n directory:" 
          ls -la .dart_tool/flutter_gen/gen_l10n || echo "Directory not found"


      
      - name: Compile a bundle
        run: flutter build appbundle --release --verbose

      - uses: KevinRohn/github-action-upload-play-store@v1.0.0
        with:
          service_account_json: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          package_name: "com.mha.mental_health_app"
          aab_file_path: "./build/outputs/bundle/release/app-release.aab"
          track: "internal"
          release_status: "draft"

      - name: Remove Secret files from the machine
        run: |
          rm ./android/app/google-services.json
          rn ./keystore_base64.txt
          rm ./firebase.json
          rm ./android/upload-keystore.jks
          rm ./android/key.properties
